<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="F_GripperModbusCrc16" Id="{f94c6002-0174-4b02-835f-07eb1c4dd21b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GripperModbusCrc16 : WORD
VAR_INPUT
	pData   : POINTER TO BYTE; // 待计算报文首地址
    nLength : UINT;            // 参与CRC计算的字节数，不含末尾CRC
END_VAR
VAR
	nByte : UINT;
    nBit  : INT;
    wCrc  : WORD := 16#FFFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[wCrc := 16#FFFF;

IF (pData = 0) OR (nLength = 0) THEN
    F_GripperModbusCrc16 := wCrc;
    RETURN;
END_IF;

FOR nByte := 0 TO nLength - 1 DO
    wCrc := wCrc XOR BYTE_TO_WORD(pData[nByte]);

    FOR nBit := 0 TO 7 DO
        IF (wCrc AND 16#0001) <> 0 THEN
            wCrc := SHR(wCrc, 1) XOR 16#A001;
        ELSE
            wCrc := SHR(wCrc, 1);
        END_IF;
    END_FOR;
END_FOR;

F_GripperModbusCrc16 := wCrc;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>